APP_KEY=SomeRandomStringSomeRandomString
APP_ENV=development
APP_URL=http://local.api.huggg.me
APP_IMAGE_URL=https://test.huggg.me
APP_DEBUG=true

DEBUG=true

API_STANDARDS_TREE=x
API_PREFIX=api
API_VERSION=v1
API_SUBTYPE=huggg

ENV=development

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

APP_LOG=daily
APP_LOG_FILES=30

MAIL_HOST=mail
MAIL_PORT=1025
MAIL_ENCRYPTION=tcp

GOLDEN_HUGGG_PER_USER=5
